<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <style>
* {
    margin:0;
    padding:0;
}

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#fff0c7;
}

main {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  min-height:92vh;
  /* min-height: 80vh; */
  /* padding: 2rem; */
  /* width:100%; */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    height:auto;
    /* margin: 50px auto; */
    padding: 20px;
    background: #fff0c7;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

h1 {
    text-align: center;
    color: black;
    font-size: 3rem;
    width: 100%;
    font-family: "Playwrite IN", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

nav {
    /* background:black; */
    text-align: center;
    margin-bottom: 20px;
    position: sticky;
}

nav button {
    width:200px;
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border:1px solid black;
}

nav button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 2rem;
}

label {
    display:block;
    font-weight: bold;
}

input {
    border-radius: 10px;
}
input, button {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

p {
    color: white;
    font-weight: bold;
    text-align: center;
}

nav button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

nav button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button#sign-out {
    background-color: #ff4d4d; 
}

button#sign-out:hover {
    background-color: #e60000;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1.2rem;
  /* margin-top: auto; */
  font-size: 0.9rem;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

#burger-icon {
    display: none; /* Hide the hamburger icon by default */
}

@media (min-width: 375px) and (max-width: 768px) {
.container {
    width:90%;
}

    nav {
        font-size: 1.1rem;
        /* background-color: #fff; */
        display:flex;
        justify-content: center;
        align-items: center;
        width:100%;
    }

    h1 {
        font-size: 2rem; 
        margin: 0;
    }

    #burger-icon {
        display: block;
        width:100px;
    }

    .menu {
        display: none; 
        flex-direction: column; 
        background-color: #333; 
        position: absolute;
        top: 50px;
        right: 10px;
        width: 200px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .menu.active {
        display: flex; 
    }

    .menu button {
        background: none;
        border: none;
        color: white;
        text-align: left;
        padding: 10px 20px;
        width:auto;
        cursor: pointer;
    }

    .menu button:hover {
        background-color: #444;
    }

}
.transaction-container{
    display: flex;
    flex-wrap: wrap;
}
.transaction-div {
    margin: 5px;
    /* display: flex; */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px;
}
    </style>
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>
</head>
<body>
<main>
    <!-- <h1>Bank App</h1> -->
    <div class="container">
        <!-- Navigation -->
        <nav>
            <h1>Money Maestro</h1>
            <img src="./images/money-logo.png" alt="" style="width: auto; height: 100px;">
            <div id="my-links" class="menu">
            <button id="go-to-profile" disabled>
                <i class="bx bxs-user-circle"></i>Profile</button>
            <button id="go-to-sign-up">Sign Up</button>
            <button id="go-to-sign-in">Sign In</button>
            <button id="go-to-deposit" disabled><i class='bx bx-transfer'></i>Deposit</button>
            <button id="go-to-withdraw" disabled><i class='bx bx-transfer'></i>Withdraw</button>
            <button id="sign-out" disabled><i class='bx bx-chevron-right logoutButton'></i>Sign Out</button>
            <button id="go-to-update">Update</button>
            <button id="go-to-delete">Delete</button>
            </div>
            <button id="burger-icon">
                <i class="fa fa-bars"></i>
            </button>
            </nav>
          
            <div id="balance-section">
                <h3 id="balance-display" class="hidden">Current Balance: $0.00</h3>
            </div>
    <br>

        <!-- Profile Page -->
        <div id="profile-page" class="form-container hidden">
            <h2>Profile</h2>
            <div id="transaction-container"></div>
            <div id="tester"></div>
        </div>

        <!-- Sign-Up Form -->
        <div id="sign-up-form" class="form-container">
            <h2>Sign Up</h2>
            <br>
            <form>
                <label for="sign-up-username">Username:</label>
                <input type="text" id="sign-up-username" required>

                <label for="sign-up-password">Password:</label>
                <input type="password" id="sign-up-password" required>

                <button type="submit">Sign Up</button>
            </form>
            <p id="sign-up-message"></p>
        </div>

        <!-- Sign-In Form -->
        <div id="sign-in-form" class="form-container hidden">
            <h2>Sign In</h2>
            <br>
            <form>
                <label for="sign-in-username">Username:</label>
                <input type="text" id="sign-in-username" required>

                <label for="sign-in-password">Password:</label>
                <input type="password" id="sign-in-password" required>

                <button type="submit">Sign In</button>
            </form>
            <p id="sign-in-message"></p>
        </div>

        <!-- Deposit Form -->
        <div id="deposit-form" class="form-container hidden">
            <h2>Deposit</h2>
            <br>
            <form>
                <label for="deposit-amount">Amount:</label>
                <input type="number" id="deposit-amount" required>

                <button type="submit">Deposit</button>
            </form>
            <p id="deposit-message"></p>
        </div>

        <!-- Withdraw Form -->
        <div id="withdraw-form" class="form-container hidden">
            <h2>Withdraw</h2>
            <br>
            <form>
                <label for="transaction-name">Name:</label>
                <input type="string" id="transaction-name" required>
                <label for="transaction-category">Category:</label>
                <input type="string" id="transaction-category" required>
                <label for="transaction-price">Price:</label>
                <input type="string" id="transaction-price" required>
                <label for="transaction-date">Date:</label>
                <input type="string" id="transaction-date" required>

                <button type="submit">Withdraw</button>
            </form>
            <p id="withdraw-message"></p>
        </div>

        <!-- Update Form -->
        <div id="update-form" class="form-container hidden">
            <h2>Update</h2>
            <br>
            <form >
                <label for="currentUsername">Username:</label>
                <input type="text" id="currentUsername" required>
                <label for="currentPassword">Password:</label>
                <input type="password" id="currentPassword" required>

                <label for="newUser">New Username:</label>
                <input type="text" id="newUser" required />
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" required />
                <button type="submit">Update</button>
              </form>
              <p id="update-message"></p>
        </div>

        <!-- Delete Form -->
        <div id="delete-form" class="form-container hidden">
            <h2>Delete</h2>
            <br>
            <form >
                <label for="delete-name">Username:</label>
                <input type="text" id="delete-username" />
                <label for="delete-power">Password:</label>
                <input type="text" id="delete-password" />
                <button type="submit">Delete User</button>
              </form>
              <p id="delete-message"></p>
        </div>

    </div>
</main>
<footer>
    <p>Banking App © 2025 | <a href="#">Contact Support</a></p>
  </footer>
    <script src="app.js"></script>
</body>
</html>